{
  "name": "co2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --names \"SASS,WATCH,SERVE\" -c \"bgBlue.bold,bgMagenta.bold,bgGreen.bold\" \"npm run sass\" \"npm run sass:watch\" \"npm run serve\"",
    "serve": "lite-server --host 0.0.0.0",
    "sass": "node-sass css/style.scss --output ./css --indent-width 4 --output-style expanded --indent-type space --source-map true",
    "sass:watch": "npm run sass -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "install": "^0.13.0",
    "npm": "^6.14.8",
    "slick-carousel": "^1.8.1"
  }
}
